AlghorithmsPerformanceCounter/Views/ChartView.xaml

<UserControl x:Class="AlghorithmsPerformanceCounter.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlghorithmsPerformanceCounter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Your fixed content -->
                <Label Grid.Column="0" Content="Array sizes:" MinWidth="149" BorderBrush="DarkGoldenrod" BorderThickness="1" />

                <!-- Your ScrollViewer -->
                <ScrollViewer Grid.Column="1" x:Name="ArraySizeScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <!-- Your ItemsControl -->
                    <ItemsControl x:Name="ArraySizeItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" MinWidth="150" BorderBrush="DarkGoldenrod" BorderThickness="1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Performances Table DataGrid -->
            <DataGrid Name="PerformancesTable" CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible" IsReadOnly="True" FrozenColumnCount="1" >
            </DataGrid>

        <!-- Charts -->
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="20">
                <TextBlock Text="Algorithms Actions Charts" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10"/>

            <lvc:CartesianChart Height="400" Width="550" x:Name="ActionsCountChart" DisableAnimations="True" IsManipulationEnabled="False"  Zoom="Xy" 
                            AllowDrop="False"  Focusable="False" Hoverable="False"  />
            </StackPanel>
            
            <StackPanel Margin="20">

                <TextBlock Text="Algorithms Time Charts" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>

                <lvc:CartesianChart Height="400" Width="550" x:Name="TimeComplexityChart" IsManipulationEnabled="False" DisableAnimations="True" Zoom="Xy" 
                            AllowDrop="False"  Focusable="False" Hoverable="False"  />
            </StackPanel>
        </StackPanel>

        <Button x:Name="BackToMainViewButton" HorizontalAlignment="Stretch" Content="Back to Main View" 
                    VerticalAlignment="Bottom" Margin="10,10" Command="{Binding NavigateBackToMainViewCommand}"/>

    </StackPanel>
</UserControl>