AlghorithmsPerformanceCounter/Views/ChartView.xaml

<UserControl x:Class="AlghorithmsPerformanceCounter.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlghorithmsPerformanceCounter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             >
    <StackPanel>
        <StackPanel>
            <!-- First ArraySizes DataGrid -->



            <!-- Your ScrollViewer -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Your fixed content -->
                <Label Grid.Column="0" Content="Array sizes:" MinWidth="149" BorderBrush="Aqua" BorderThickness="1" />

                <!-- Your ScrollViewer -->
                <ScrollViewer Grid.Column="1" x:Name="ArraySizeScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <!-- Your ItemsControl -->
                    <ItemsControl x:Name="ArraySizeItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Change this to Button if you want each item to be a button -->
                                <Label Content="{Binding}" MinWidth="150" BorderBrush="Aqua" BorderThickness="1" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>





            <!-- Performances Table DataGrid -->

            <DataGrid Name="PerformancesTable" CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible" IsReadOnly="True" FrozenColumnCount="1" >
            </DataGrid>

        <!-- Charts -->
        </StackPanel>
        <lvc:CartesianChart MinHeight="200" x:Name="chart1">

        </lvc:CartesianChart>
        <TextBlock Text="Algorithms Performance Charts" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>

        <Button x:Name="BackToMainViewButton" Content="Back to Main View" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10" Command="{Binding NavigateBackToMainViewCommand}" />
    </StackPanel>
</UserControl>