AlghorithmsPerformanceCounter/Views/MainView.xaml

<UserControl x:Class="AlghorithmsPerformanceCounter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AlghorithmsPerformanceCounter" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:AlghorithmsPerformanceCounter.Services"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolInverter x:Key="BoolInverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsSpinnerActive, Converter={StaticResource BoolInverter}}">
        <StackPanel>
            <!--Algorithms Selection Panel-->
            <TextBlock Text="Choose sorting algorithms:" HorizontalAlignment="Center" Margin="10"/>
            <ListBox ItemsSource="{Binding AlgorithmSelections}"
                     SelectionMode="Multiple" HorizontalAlignment="Center" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Algorithm.Name}"
                                  Margin="3"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <!--Array Initializers Scenarios-->
        <TextBlock Text="Select array scenario:" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="ArrayScenarioCombobox" HorizontalAlignment="Center" Margin="10" 
          ItemsSource="{Binding ArrayInitializers}" 
          SelectedItem="{Binding SelectedArrayInitializer}" 
          DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Min. Array increment factor" />
                <TextBox  Grid.Column="1" x:Name="HowManyArraysLabel" Text="{Binding ArrayIncrementFactor, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
            </Grid>
            <Slider x:Name="NumberOfArraysSlider" Minimum="2" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True"  Margin="0,0,0,20" Value="{Binding ArrayIncrementFactor}"/>
            <TextBlock Text="Max array size:" Margin="0,0,0,5"/>
            <TextBox x:Name="NumberOfRandomValuesInput" Margin="0,0,0,20" PreviewTextInput="NumberOfRandomValuesInput_PreviewTextInput" Text="{Binding MainArraySize, Mode=TwoWay}" />
            <Button x:Name="NavigateToChartViewButton" Content="Show Charts" Command="{Binding NavigateToChartViewCommand}"/>
            <fa:ImageAwesome x:Name="RefreshSign" Icon="Refresh" Margin="0 20 0 0" Spin="True" Height="48" Width="48" Visibility="{Binding SpinnerVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>