AlghorithmsPerformanceCounter/Views/MainView.xaml

<UserControl x:Class="AlghorithmsPerformanceCounter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AlghorithmsPerformanceCounter" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListBox ItemsSource="{Binding AlgorithmSelections}"
         SelectionMode="Multiple"
         Background="{x:Null}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Algorithm.Name}"
                      Margin="3"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>


        <StackPanel MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Number of Arrays:" />
                <TextBlock  Grid.Column="1" x:Name="HowManyArraysLabel" Text="{Binding NumberOfArrays}" HorizontalAlignment="Right"/>
            </Grid>
            <Slider x:Name="NumberOfArraysSlider" Minimum="2" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True"  Margin="0,0,0,20" Value="{Binding NumberOfArrays}"/>
            <TextBlock Text="Max array size:" Margin="0,0,0,5"/>
            <TextBox x:Name="NumberOfRandomValuesInput" Margin="0,0,0,20" PreviewTextInput="NumberOfRandomValuesInput_PreviewTextInput" Text="{Binding NumberOfValuesPerArray, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="NavigateToChartViewButton" Content="Show Charts" Click="NavigateToChartViewButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
