AlghorithmsPerformanceCounter/MainView.xaml

<UserControl x:Class="AlghorithmsPerformanceCounter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AlghorithmsPerformanceCounter" xmlns:viewmodels="clr-namespace:AlghorithmsPerformanceCounter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Number of Arrays (1-10):" />
                <TextBlock  Grid.Column="1" x:Name="HowManyArraysLabel" Text="{Binding NumberOfArrays}" HorizontalAlignment="Right"/>
            </Grid>
            <Slider x:Name="NumberOfArraysSlider" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"  Margin="0,0,0,20" Value="{Binding NumberOfArrays}"/>
            <TextBlock Text="Number of Random Values per Array:" Margin="0,0,0,5"/>
            <TextBox x:Name="NumberOfRandomValuesInput"  Margin="0,0,0,20" PreviewTextInput="NumberOfRandomValuesInput_PreviewTextInput"/>

            <Button x:Name="NavigateToChartViewButton" Content="Show Charts" Click="NavigateToChartViewButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
